# api-netcore

./: Extensions.cs  Program.cs  Startup.cs  api-netcore.csproj  appsettings.json
.github/workflows/: main_api-netcore-bmmg.yml
Controllers/: ClientesController.cs  ComprobanteController.cs  ConfiguracionController.cs  EmpresasController.cs  FacturaController.cs  ProductosController.cs  UsuariosController.cs
Entities/: Cliente.cs  Empresa.cs  FacturaEmitida.cs  Producto.cs  TarifaIva.cs  TipoFormaPago.cs  TipoIdentificacion.cs  TipoProducto.cs  Usuario.cs
Interfaces/: IClientesRepository.cs  IEmpresasRepository.cs  IFacturaEmitidaRepository.cs  IProductosRepository.cs  ITarifasIvaRepository.cs  ITipoProductoRepository.cs  ITiposFormaPagoRepository.cs  ITiposIdentificacionRepository.cs  IUsuariosRepository.cs
Properties/: launchSettings.json
Repositories/: ClientesRepository.cs  EmpresasRepository.cs  FacturaEmitidaRepository.cs  ProductosRepository.cs  TarifasIvaRepository.cs  TipoProductoRepository.cs  TiposFormaPagoRepository.cs  TiposIdentificacionRepository.cs  UsuariosRepository.cs
certificados/: boris_marco_moreno_guallichico.p12
dtos/: DtosInput.cs  DtosOutput.cs
helpers/: ServiciosSri.cs  comunes.cs  jwt.cs
middlewares/: TrabajoPdf.cs  TrabajoXml.cs
models/: Detalle.cs  Documento.cs  EnumString.cs  EnumValueAttribute.cs  EstadoComprobante.cs  Factura.cs  Impuesto.cs  Pago.cs  RespuestaSri.cs  TotalImpuesto.cs
services/: BlobService.cs  IBlobService.cs
